##################################################
#
# Configuration for the micropsi2 toolkit.
#
##################################################

[micropsi2]

# the directory where your nodenet-data, world-data
# native modules and nodefunctions reside
data_directory = ./demo_data/

# the port on your machine where the micropsi
# toolkit is served
port = 6543

# which hosts to serve to:
# localhost serves only for you local machine,
# 0.0.0.0 serves for everybody
host = localhost

# which server to use.
# a single threaded devel server named "wsgiref" is bundled and runs out of the box
# if you installed requirements.txt, use "cherrypy", a multi-threaded stable server.
# check here for a list of other supported servers: http://bottlepy.org/docs/0.12/deployment.html#switching-the-server-backend
server = wsgiref

[minecraft]

# use your minecraft.net username with password, respective
# server address, and authenticated = True
# or else use some name, no password, and
# authenticated = False for unauthenticated servers
username = bot
password =
authenticated = False
server = localhost
port = 25565
# simulate_vision = <some_file>
# record_vision = <some_other_file>

[logging]

# the logging level for system, world and nodenet.
# must be one of CRITICAL, ERROR, WARNING, INFO, DEBUG;
level_system = ERROR
level_world = ERROR
level_nodenet = ERROR

logfile =

[theano]

# floating point precision for theano_engine. 32 or 64.
precision = 32

# use sparse weight matrix. True or False.
sparse_weight_matrix = True

# number of nodes to inizialize new theano_engine node nets with
initial_number_of_nodes = 2000

# number of elements to create per node initially
# a node net with an expected ration of concept nodes / registers of 1:1
# should use a (7 + 1) / 2 = 4 elements assumption
# pure register nets can use a 1 element assumption
elements_per_node_assumption = 4
